app/resources/user-pools.yml (before)
# Cognito user pools and its app client configuration
resources:
  # define resources
  Resources:
    # identity provider for login via third party vendors
    CognitoIdentityProvider:
      Type: AWS::Cognito::UserPoolIdentityProvider
      Properties: 
        ProviderName: Facebook
        ProviderType: Facebook    # Facebook | Google | LoginWithAmazon | OIDC | SAML | SignInWithApple
        UserPoolId:
          Ref: CognitoUserPoolUserPool
        ProviderDetails: 
          client_id: "617765025668600"
          client_secret: 47e8df743abc7a8735ca9e732a38e779
          authorize_scopes: "public_profile,email"
        AttributeMapping:  # mapping to standard and custom attribute
          email: email
        # IdpIdentifiers: 
        #   - String

    # User pool configuration with all the basic or immediate options enabled
    CognitoUserPoolUserPool:
      Type: AWS::Cognito::UserPool
      DeletionPolicy: Retain # Allowed Values: retain|delete # Default value:retain
      Properties:
        UserPoolName: ${self:custom.userpoolName}
        UserPoolTags: # type: JSON
          STAGE: ${self:custom.stage}
          APP: ${self:custom.appName}
        ## Only one of the aliasAttributes or usernameAttributes can be set in a User pool
        AliasAttributes: # Users can use a username and optionally multiple alternatives to sign up and sign in.
          - email
          - phone_number
          - preferred_username
        # UsernameAttributes: # whether email addresses or phone numbers can be specified as user names when a user signs up.
        #   - email   # email|phone_number
        AdminCreateUserConfig:
          AllowAdminCreateUserOnly: false # if false,user can signup himself
          UnusedAccountValidityDays: 90 # Allowed Values: 0-365 days
          InviteMessageTemplate:
            EmailMessage: "Hi {username},your password is {####}" #String
            EmailSubject: "Welcome to app" # String
            SMSMessage: "Welcome {username}, your password is {####}" # {####} is password to login
        Schema:
          - Name: role
            AttributeDataType: String # Boolean | DateTime | Number | String
            DeveloperOnlyAttribute: true # only admin can modify the value of custom attributes
            Mutable: true
            StringAttributeConstraints: # NumberAttributeConstraints |StringAttributeConstraints
              MaxLength: 256
              MinLength: 10
            Required: false # required custom attributes are not supported on 18th Feb 2020
          - Name: firstName
            AttributeDataType: String # Boolean | DateTime | Number | String
            DeveloperOnlyAttribute: false # only admin can modify the value of custom attributes
            Mutable: true
            StringAttributeConstraints:
              MaxLength: 256
              MinLength: 10
            Required: false
          - Name: lastName
            AttributeDataType: String # Boolean | DateTime | Number | String
            DeveloperOnlyAttribute: false # only admin can modify the value of custom attributes
            Mutable: true
            StringAttributeConstraints:
              MaxLength: 256
              MinLength: 10
            Required: false
          - Name: createdAt
            AttributeDataType: DateTime # Boolean | DateTime | Number | String
            DeveloperOnlyAttribute: true # only admin can modify the value of custom attributes
            Mutable: false
            StringAttributeConstraints:
              MaxLength: 256
              MinLength: 10
            Required: false
        # SMS configuration and Auto verification for phone_number are required when MFA is required/optional
        MfaConfiguration: "OFF" # OFF | ON | OPTIONAL
        AutoVerifiedAttributes:
          - email
          # - phone_number   # for phone_number, SMS configuration is must
        # SmsConfiguration:
        #   ExternalId: String # ExternalId to add security to your IAM role,
        #   SnsCallerArn: String # SNS ARN by using which sms will be sent
        # EnabledMfas:
        #   - SMS_MFA # SMS_MFA | SOFTWARE_TOKEN_MFA
        Policies:
          PasswordPolicy:
            MinimumLength: 8
            RequireLowercase: true
            RequireUppercase: true
            RequireNumbers: true
            RequireSymbols: true
        AccountRecoverySetting:
          RecoveryMechanisms:
            - Name: verified_phone_number # admin_only | verified_email | verified_phone_number
              Priority: 1
            - Name: verified_email
              Priority: 2
        # EmailConfiguration:
        #   ConfigurationSet: String # TODO: check this property
        #   EmailSendingAccount: DEVELOPER # COGNITO_DEFAULT | DEVELOPER (SES) # need to create permissions for SES to send emails on behalf on cognito
        #   From: muhammadasifmansoori@gmail.com # Default value: no-reply@verificationemail.com
        #   ReplyToEmailAddress: muhammadasifmansoori@gmail.com # needs to be verified
        #   SourceArn: String # get arn on verifying email Id
        DeviceConfiguration:
          ChallengeRequiredOnNewDevice: true
          DeviceOnlyRememberedOnUserPrompt: false
        # we can set trigger using lambdaConfig also but because of reference bug, we are not going to use it and
        # even on assigning lambda trigger as event in function definition do not need to add permission for invocation as it assume the role.
        # LambdaConfig:   # lambda invocation has bug in reference, please check fix (faced in 29th Oct 2018, verified in 18th Feb 2020)
        # CustomMessage: # invoked before a verification/MFA message is sent,to customize the message dynamically
        #   Fn::GetAtt:
        #     - CustomDashmessageLambdaFunction  # fix for custom-message
        #     - Arn
        # DefineAuthChallenge: # it will define custom authentication flow
        #   Fn::GetAtt:
        #     - DefineDashauthDashchallengeLambdaFunction  # fix for define-auth-challenge
        #     - Arn
        # CreateAuthChallenge: # after 'define auth challenge' if custom challenge is specified in 'define auth challenge'
        #   Fn::GetAtt:
        #     - CreateDashauthDashchallengeLambdaFunction  # fix for create-auth-challenge
        #     - Arn
        # PreSignUp: # before user sign up for custom validation
        #   Fn::GetAtt:
        #     - PreDashsignDashupLambdaFunction  # fix for pre-sign-up
        #     - Arn
        # PostConfirmation: # invoked after a user confirm,to send custom messages/ add custom logic,e.g analytics.
        #   Fn::GetAtt:
        #     - PostDashconfirmationLambdaFunction # fix for post-confirmation
        #     - Arn
        # PreAuthentication:  #  pre-login trigger to accept sign in or not
        #   Fn::GetAtt:
        #     - PreDashauthenticationLambdaFunction # fix for pre-authentication
        #     - Arn
        # PostAuthentication: # post-login trigger to add logs or analytics etc
        #   Fn::GetAtt:
        #     - PostDashauthenticationLambdaFunction # fix for post-authentication
        #     - Arn
        # PreTokenGeneration: #invoked before the token generation, allowing you to customize the claims in the identity token.
        #   Fn::GetAtt:
        #     - PreDashtokenDashgenerationLambdaFunction # fix for pre-token-generation
        #     - Arn
        # UserMigration: #invokes this trigger when a user does not exist in the user pool at the time of sign-in with a password, or in the forgot-password flow.
        #   Fn::GetAtt:
        #     - UserDashmigrationLambdaFunction # fix for user-migration
        #     - Arn
        # VerifyAuthChallengeResponse: # invoked to verify if the response from the end user for a custom authentication challenge is valid or not.
        #   Fn::GetAtt:
        #     - VerifyDashauthDashchallengeDashresponseLambdaFunction # fix for verify-auth-challenge-response
        #     - Arn
        # EmailVerificationMessage: String
        # EmailVerificationSubject: String
        # TOTP only is not supported on 29- OCT-2018
        # SmsAuthenticationMessage: Code {####}
        # SmsVerificationMessage: Code {####}
    
    # client is necessary in order to integrate cognito userpool in application
    CognitoUserPoolUserpoolClient:
      Type: AWS::Cognito::UserPoolClient
      Properties:
        ClientName: ${self:custom.userpoolClientName}
        UserPoolId:
          Ref: CognitoUserPoolUserPool
        RefreshTokenValidity: 30  # 0-3650
        GenerateSecret: true  # true | false
        PreventUserExistenceErrors: ENABLED # ENABLED|LEGACY # legacy for userNotFound Exception, # enabled for generic exception for events
        ExplicitAuthFlows:
          - ALLOW_ADMIN_USER_PASSWORD_AUTH # username & password auth for admin APIs
          - ALLOW_CUSTOM_AUTH  # lambda trigger based authentication
          - ALLOW_USER_PASSWORD_AUTH # username password based authentication
          - ALLOW_USER_SRP_AUTH  # SRP (secure remote password) protocol based authentication 
          - ALLOW_REFRESH_TOKEN_AUTH # refresh token based authentication ( by default enabled)
        # AnalyticsConfiguration:
        #     ApplicationId: String  # application ID for an Amazon Pinpoint application
        #     # ExternalId: String # for 3rd party temporary access
        #     RoleArn: String   # IAM role ARN tp authorize to publish event to amazon pinpoint 
        #     UserDataShared: true # true|false # if true, Cognito will include user data in the events it publishes to Amazon Pinpoint analytics. 
        SupportedIdentityProviders:
          - COGNITO
          - Facebook
          # - Google
          # - LoginWithAmazon
        # Set attributes access ( by default, all access)
        ReadAttributes: # list of default and custom attributes that userpool client will have access to read
          # - "dev:custom:role"
          - "custom:firstName"
          - "custom:lastName"
          # - "dev:custom:createdAt"
        WriteAttributes: # list of default and custom attributes that userpool client will have access to read
          # - "dev:custom:role"
          - "custom:firstName"
          - "custom:lastName"
        AllowedOAuthFlows: # code| implicit | client_credentials # max-3
        # For detail,visit this link:https://aws.amazon.com/blogs/mobile/understanding-amazon-cognito-user-pool-oauth-2-0-grants/
          # The authorization code grant is the preferred method for authorizing end users. 
          # Instead of directly providing user pool tokens to an end user upon authentication, an authorization code is provided.
          - code 
          # user pool tokens are exposed directly to the end user. 
          # As a result, the ID and access tokens have more potential to become compromised before they expire. On the other hand, if your setup doesn’t contain any server-side logic, you may want to use the implicit grant to prevent refresh tokens from being exposed to the client, as the implicit grant does not generate refresh tokens.
          - implicit 
          # the client credentials grant is typically intended to provide credentials to an application in order to authorize machine-to-machine requests.
          # it needs client secret
          # - client_credentials
        AllowedOAuthFlowsUserPoolClient: true # true|false -> true to allow Oauth
        AllowedOAuthScopes: # max-50
          - phone
          - email
          - openid
          - profile
          - aws.cognito.signin.user.admin
        ## redirection configurations
        DefaultRedirectURI: http://localhost # must be in callback Urls
        LogoutURLs:
          - http://localhost/logout
        # A list of allowed redirect (callback) URLs for the identity providers.
        CallbackURLs: # max-100
          - http://localhost

app/resources/user-pools.yml (after)
# Cognito user pools and its app client configuration
resources:
  # define resources
  Resources:
    # identity provider for login via third party vendors
    CognitoIdentityProvider:
      Type: AWS::Cognito::UserPoolIdentityProvider
      Properties: 
        ProviderName: Facebook
        ProviderType: Facebook    # Facebook | Google | LoginWithAmazon | OIDC | SAML | SignInWithApple
        UserPoolId:
          Ref: CognitoUserPoolUserPool
        ProviderDetails: 
          client_id: "617765025668600"
          client_secret: 47e8df743abc7a8735ca9e732a38e779
          authorize_scopes: "public_profile,email"
        AttributeMapping:  # mapping to standard and custom attribute
          email: email
        # IdpIdentifiers: 
        #   - String

    # User pool configuration with all the basic or immediate options enabled
    CognitoUserPoolUserPool:
      Type: AWS::Cognito::UserPool
      DeletionPolicy: Retain # Allowed Values: retain|delete # Default value:retain
      Properties:
        UserPoolName: ${self:custom.userpoolName}
        UserPoolTags: # type: JSON
          STAGE: ${self:custom.stage}
          APP: ${self:custom.appName}
        ## Only one of the aliasAttributes or usernameAttributes can be set in a User pool
        AliasAttributes: # Users can use a username and optionally multiple alternatives to sign up and sign in.
          - email
          - phone_number
          - preferred_username
        # UsernameAttributes: # whether email addresses or phone numbers can be specified as user names when a user signs up.
        #   - email   # email|phone_number
        AdminCreateUserConfig:
          AllowAdminCreateUserOnly: false # if false,user can signup himself
          UnusedAccountValidityDays: 90 # Allowed Values: 0-365 days
          InviteMessageTemplate:
            EmailMessage: "Hi {username},your password is {####}" #String
            EmailSubject: "Welcome to app" # String
            SMSMessage: "Welcome {username}, your password is {####}" # {####} is password to login
        Schema:
          - Name: role
            AttributeDataType: String # Boolean | DateTime | Number | String
            DeveloperOnlyAttribute: true # only admin can modify the value of custom attributes
            Mutable: true
            StringAttributeConstraints: # NumberAttributeConstraints |StringAttributeConstraints
              MaxLength: 256
              MinLength: 10
            Required: false # required custom attributes are not supported on 18th Feb 2020
          - Name: firstName
            AttributeDataType: String # Boolean | DateTime | Number | String
            DeveloperOnlyAttribute: false # only admin can modify the value of custom attributes
            Mutable: true
            StringAttributeConstraints:
              MaxLength: 256
              MinLength: 10
            Required: false
          - Name: lastName
            AttributeDataType: String # Boolean | DateTime | Number | String
            DeveloperOnlyAttribute: false # only admin can modify the value of custom attributes
            Mutable: true
            StringAttributeConstraints:
              MaxLength: 256
              MinLength: 10
            Required: false
          - Name: createdAt
            AttributeDataType: DateTime # Boolean | DateTime | Number | String
            DeveloperOnlyAttribute: true # only admin can modify the value of custom attributes
            Mutable: false
            StringAttributeConstraints:
              MaxLength: 256
              MinLength: 10
            Required: false
        # SMS configuration and Auto verification for phone_number are required when MFA is required/optional
        MfaConfiguration: "OFF" # OFF | ON | OPTIONAL
        AutoVerifiedAttributes:
          - email
          # - phone_number   # for phone_number, SMS configuration is must
        # SmsConfiguration:
        #   ExternalId: String # ExternalId to add security to your IAM role,
        #   SnsCallerArn: String # SNS ARN by using which sms will be sent
        # EnabledMfas:
        #   - SMS_MFA # SMS_MFA | SOFTWARE_TOKEN_MFA
        Policies:
          PasswordPolicy:
            MinimumLength: 8
            RequireLowercase: true
            RequireUppercase: true
            RequireNumbers: true
            RequireSymbols: true
        AccountRecoverySetting:
          RecoveryMechanisms:
            - Name: verified_phone_number # admin_only | verified_email | verified_phone_number
              Priority: 1
            - Name: verified_email
              Priority: 2
        # EmailConfiguration:
        #   ConfigurationSet: String # TODO: check this property
        #   EmailSendingAccount: DEVELOPER # COGNITO_DEFAULT | DEVELOPER (SES) # need to create permissions for SES to send emails on behalf on cognito
        #   From: Email # Default value: no-reply@verificationemail.com
        #   ReplyToEmailAddress: Email # needs to be verified
        #   SourceArn: String # get arn on verifying email Id
        DeviceConfiguration:
          ChallengeRequiredOnNewDevice: true
          DeviceOnlyRememberedOnUserPrompt: false
        # we can set trigger using lambdaConfig also but because of reference bug, we are not going to use it and
        # even on assigning lambda trigger as event in function definition do not need to add permission for invocation as it assume the role.
        # LambdaConfig:   # lambda invocation has bug in reference, please check fix (faced in 29th Oct 2018, verified in 18th Feb 2020)
        # CustomMessage: # invoked before a verification/MFA message is sent,to customize the message dynamically
        #   Fn::GetAtt:
        #     - CustomDashmessageLambdaFunction  # fix for custom-message
        #     - Arn
        # DefineAuthChallenge: # it will define custom authentication flow
        #   Fn::GetAtt:
        #     - DefineDashauthDashchallengeLambdaFunction  # fix for define-auth-challenge
        #     - Arn
        # CreateAuthChallenge: # after 'define auth challenge' if custom challenge is specified in 'define auth challenge'
        #   Fn::GetAtt:
        #     - CreateDashauthDashchallengeLambdaFunction  # fix for create-auth-challenge
        #     - Arn
        # PreSignUp: # before user sign up for custom validation
        #   Fn::GetAtt:
        #     - PreDashsignDashupLambdaFunction  # fix for pre-sign-up
        #     - Arn
        # PostConfirmation: # invoked after a user confirm,to send custom messages/ add custom logic,e.g analytics.
        #   Fn::GetAtt:
        #     - PostDashconfirmationLambdaFunction # fix for post-confirmation
        #     - Arn
        # PreAuthentication:  #  pre-login trigger to accept sign in or not
        #   Fn::GetAtt:
        #     - PreDashauthenticationLambdaFunction # fix for pre-authentication
        #     - Arn
        # PostAuthentication: # post-login trigger to add logs or analytics etc
        #   Fn::GetAtt:
        #     - PostDashauthenticationLambdaFunction # fix for post-authentication
        #     - Arn
        # PreTokenGeneration: #invoked before the token generation, allowing you to customize the claims in the identity token.
        #   Fn::GetAtt:
        #     - PreDashtokenDashgenerationLambdaFunction # fix for pre-token-generation
        #     - Arn
        # UserMigration: #invokes this trigger when a user does not exist in the user pool at the time of sign-in with a password, or in the forgot-password flow.
        #   Fn::GetAtt:
        #     - UserDashmigrationLambdaFunction # fix for user-migration
        #     - Arn
        # VerifyAuthChallengeResponse: # invoked to verify if the response from the end user for a custom authentication challenge is valid or not.
        #   Fn::GetAtt:
        #     - VerifyDashauthDashchallengeDashresponseLambdaFunction # fix for verify-auth-challenge-response
        #     - Arn
        # EmailVerificationMessage: String
        # EmailVerificationSubject: String
        # TOTP only is not supported on 29- OCT-2018
        # SmsAuthenticationMessage: Code {####}
        # SmsVerificationMessage: Code {####}
    
    # client is necessary in order to integrate cognito userpool in application
    CognitoUserPoolUserpoolClient:
      Type: AWS::Cognito::UserPoolClient
      Properties:
        ClientName: ${self:custom.userpoolClientName}
        UserPoolId:
          Ref: CognitoUserPoolUserPool
        RefreshTokenValidity: 30  # 0-3650
        GenerateSecret: true  # true | false
        PreventUserExistenceErrors: ENABLED # ENABLED|LEGACY # legacy for userNotFound Exception, # enabled for generic exception for events
        ExplicitAuthFlows:
          - ALLOW_ADMIN_USER_PASSWORD_AUTH # username & password auth for admin APIs
          - ALLOW_CUSTOM_AUTH  # lambda trigger based authentication
          - ALLOW_USER_PASSWORD_AUTH # username password based authentication
          - ALLOW_USER_SRP_AUTH  # SRP (secure remote password) protocol based authentication 
          - ALLOW_REFRESH_TOKEN_AUTH # refresh token based authentication ( by default enabled)
        # AnalyticsConfiguration:
        #     ApplicationId: String  # application ID for an Amazon Pinpoint application
        #     # ExternalId: String # for 3rd party temporary access
        #     RoleArn: String   # IAM role ARN tp authorize to publish event to amazon pinpoint 
        #     UserDataShared: true # true|false # if true, Cognito will include user data in the events it publishes to Amazon Pinpoint analytics. 
        SupportedIdentityProviders:
          - COGNITO
          - Facebook
          # - Google
          # - LoginWithAmazon
        # Set attributes access ( by default, all access)
        ReadAttributes: # list of default and custom attributes that userpool client will have access to read
          # - "dev:custom:role"
          - "custom:firstName"
          - "custom:lastName"
          # - "dev:custom:createdAt"
        WriteAttributes: # list of default and custom attributes that userpool client will have access to read
          # - "dev:custom:role"
          - "custom:firstName"
          - "custom:lastName"
        AllowedOAuthFlows: # code| implicit | client_credentials # max-3
        # For detail,visit this link:https://aws.amazon.com/blogs/mobile/understanding-amazon-cognito-user-pool-oauth-2-0-grants/
          # The authorization code grant is the preferred method for authorizing end users. 
          # Instead of directly providing user pool tokens to an end user upon authentication, an authorization code is provided.
          - code 
          # user pool tokens are exposed directly to the end user. 
          # As a result, the ID and access tokens have more potential to become compromised before they expire. On the other hand, if your setup doesn’t contain any server-side logic, you may want to use the implicit grant to prevent refresh tokens from being exposed to the client, as the implicit grant does not generate refresh tokens.
          - implicit 
          # the client credentials grant is typically intended to provide credentials to an application in order to authorize machine-to-machine requests.
          # it needs client secret
          # - client_credentials
        AllowedOAuthFlowsUserPoolClient: true # true|false -> true to allow Oauth
        AllowedOAuthScopes: # max-50
          - phone
          - email
          - openid
          - profile
          - aws.cognito.signin.user.admin
        ## redirection configurations
        DefaultRedirectURI: http://localhost # must be in callback Urls
        LogoutURLs:
          - http://localhost/logout
        # A list of allowed redirect (callback) URLs for the identity providers.
        CallbackURLs: # max-100
          - http://localhost

app/resources/user-pools.yml (diff)
@@ -101,8 +101,8 @@ resources:
         # EmailConfiguration:
         #   ConfigurationSet: String # TODO: check this property
         #   EmailSendingAccount: DEVELOPER # COGNITO_DEFAULT | DEVELOPER (SES) # need to create permissions for SES to send emails on behalf on cognito
-        #   From: muhammadasifmansoori@gmail.com # Default value: no-reply@verificationemail.com
-        #   ReplyToEmailAddress: muhammadasifmansoori@gmail.com # needs to be verified
+        #   From: Email # Default value: no-reply@verificationemail.com
+        #   ReplyToEmailAddress: Email # needs to be verified
         #   SourceArn: String # get arn on verifying email Id
         DeviceConfiguration:
           ChallengeRequiredOnNewDevice: true
